{
  "name": "choirdinated",
  "version": "1.0.0",
  "description": "Choirdinated - Professional choir management system for symphonic choirs and opera organizations",
  "private": true,
  "workspaces": [
    "web-admin",
    "mobile-app",
    "shared"
  ],
  "scripts": {
    "dev:web": "cd web-admin && npm run dev",
    "dev:mobile": "cd mobile-app && npm start",
    "build:web": "cd web-admin && npm run build",
    "build:mobile": "cd mobile-app && eas build",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "db:generate": "cd web-admin && npm run db:generate",
    "db:migrate": "cd web-admin && npm run db:migrate",
    "db:studio": "cd web-admin && npm run db:studio"
  },
  "keywords": [
    "choir",
    "management",
    "music",
    "react-native",
    "nextjs"
  ],
  "author": "Birget",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.15.4",
    "typescript": "^5.3.0"
  }
}
